  <Col md={10} className={'m-3 p-5 justify-content-md-center  rounded'} style={{ backgroundColor: "#2B2F31" }}  >
                            <h1> <b>Creator</b></h1>
                            
                            <div class="house-lists">
                                <div class="house" style={{
                                    background: `url(${Pawan})`
                                }}  >
                                    <div class="house-inner">
                                        <div class="sigil"><img src={require('./sigil/stark.png')}  /></div>
                                        
                                        <div class="house-name">Pawan </div>
                                        {/* <h2>Pawan Kholiya</h2> */}
                                    </div>
                                </div>
                                {/* <div class="house" style={{
                                    background: `url(${Pradyumn})`}}  >
                                    <div class="house-inner">
                                        <div class="sigil"><img src={require('./sigil/targaryen.png')} /></div>
                                        <div class="house-name">Pradyumn</div>
                                        {/* <h2>Pradyumn Gupta</h2> */}
                                 {/*   </div>
                                </div>
                                <div class="house" style={{
                                    background: `url(${Lakshay})`}}>
                                    <div class="house-inner">
                                        <div class="sigil"><img src={require('./sigil/lannister.png')} /></div>
                                        <div class="house-name">Lakshay </div>
                                        {/* <h2>Lakshay Singhal</h2> */}
                               {/*     </div>
                                </div>
                                <div class="house" style={{
                                    background: `url(${Hritvik})`}}>
                                    <div class="house-inner">
                                        <div class="sigil"><img src={require('./sigil/baratheon.png')} /></div>
                                        <div class="house-name">Hritvik </div>
                                        {/* <h2>Hritvik Kaushik</h2> */}
                             {/*       </div>
                                </div> */}
                               
                            </div>
                            
                        </Col>